{
  "name": "jsonkey-remover-cli",
  "version": "1.0.0",
  "description": "Remove key from a JSON file",
  "main": "lib/jsonkey-remover-cli.js",
  "directories": {
    "lib": "lib"
  },
  "bin": {
    "keyremover": "./lib/jsonkey-remover-cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxythemes/jsonkey-remover-cli.git"
  },
  "author": "Jhon Pérez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foxythemes/jsonkey-remover-cli/issues"
  },
  "homepage": "https://github.com/foxythemes/jsonkey-remover-cli#readme",
  "dependencies": {
    "command-line-args": "^5.0.2"
  }
}
